---
# defaults file for blobstore-create

nxrm3_api_endpoint: service/rest/beta/blobstores/file

nxrm3_api_method: POST

blobstore_path: "/opt/nxrm3/sonatype-work/nexus3/blobs"

_blobstore:
  - name: "{{ blobstore_name }}"
    path: "{{ blobstore_path }}/{{ blobstore_name }}"
    #softQuota: "{{ nxrm3_blob_softQuota }}"



